<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Comment Box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
</head>

<body>
    <div id="comment-section">
        <h1>Comment Box</h1>
        <p class="cmnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quo vitae labore consectetur
            mollitia
            voluptates aspernatur quasi dolore deleniti incidunt a sunt quas iusto assumenda, dignissimos ullam libero
            aut necessitatibus.</p>
        <p class="cmnt">Officia deserunt cupiditate expedita nihil temporibus! A suscipit tempora quis doloribus culpa,
            eveniet minus
            molestias voluptatibus nostrum beatae, aliquid excepturi natus voluptatum eligendi enim voluptatem, est
            dolorum consectetur! Incidunt, maxime.</p>
        <p class="cmnt">Eligendi nemo nam ea iusto, alias exercitationem nihil deleniti ducimus at! Tenetur accusantium
            ducimus illo
            impedit veritatis maiores, ipsa tempora voluptate dicta repellendus cupiditate, molestiae beatae nisi
            facilis est nihil?</p>
    </div>
    <div>
        <textarea name="" id="new-comment" cols="60" rows="5"></textarea>
        <br>
        <button id="btn">Comment</button>
    </div>
<script src="script.js"></script>
</body>

</html>